{:paths ["src" "resources"]
 :deps
 {
  cljs.java-time {:mvn/version "0.1.3"}
  net.cgrand/macrovich {:mvn/version "0.2.0" :exclusions [org.clojure/clojurescript]}
  cljsjs/js-joda-timezone {:mvn/version "1.3.0-0"} 
  henryw374/js-joda-locale-en-us {:mvn/version "1.0.0-1"}
  jsr310-tagged-literals {:mvn/version "0.1.3"}}

 :aliases
 {:dev
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.238"}
    org.clojure/data.xml {:mvn/version "0.2.0-alpha5"}
    org.apache.xmlgraphics/batik-swing {:mvn/version "1.9"}
    io.aviso/pretty {:mvn/version "0.1.34"}
    spyscope {:mvn/version "0.1.6"}
    fipp {:mvn/version "0.6.12"}}

   :extra-paths ["dev/src" "test"]
   :jvm-opts ["-Dclojure.spec.compile-asserts=true"]}

  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :dev/nrepl {:jvm-opts ["-Dnrepl.load=true"]
              :extra-paths ["aliases/nrepl"]
              :extra-deps
              {cider/cider-nrepl {:mvn/version "0.17.0"}
               ;;refactor-nrepl {:mvn/version "2.3.1"}
               com.cemerick/piggieback {:mvn/version "0.2.2"}
               org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}

  :dev/rebel {:extra-paths ["aliases/rebel"]
              :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.1"}
                           io.aviso/pretty {:mvn/version "0.1.34"}}
              :main-opts ["-m" "tick.rebel.main"]}}}
