<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tick</groupId>
  <artifactId>tick</artifactId>
  <version>0.4.3-alpha</version>
  <name>tick</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>cljs.java-time</groupId>
      <artifactId>cljs.java-time</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>macrovich</artifactId>
      <version>0.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>clojurescript</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources>
        <resource>
            <directory>src</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
        <resource>
            <directory>resources</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
    </resources>
  </build>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
