<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tick</groupId>
  <artifactId>tick</artifactId>
  <version>0.4.21-alpha</version>
  <name>tick</name>
    <description>A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time</description>
    <url>https://github.com/juxt/tick</url>
    <scm>
        <url>https://github.com/juxt/tick</url>
    </scm>
    <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>cljc.java-time</groupId>
      <artifactId>cljc.java-time</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>js-joda-timezone</artifactId>
      <version>2.0.1-0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>js-joda-locale-en-us</artifactId>
      <version>2.0.0-0</version>
    </dependency>
    <dependency>
      <groupId>time-literals</groupId>
      <artifactId>time-literals</artifactId>
      <version>0.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>cljs.java-time</groupId>
          <artifactId>cljs.java-time</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src</directory>
          </resource>
          <resource>
              <directory>resources</directory>
          </resource>
      </resources>
    
  </build>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
